spring.application.name=gestion-utilisateurs
server.port=8081
spring.datasource.url=jdbc:h2:mem:fanelddb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=123
spring.h2.console.enabled=true
