spring.application.name=asr-service
spring.ai.chat.client.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_KEY}
server.port=8085
spring.ai.openai.audio.speech.enabled=true
spring.ai.openai.audio.speech.options.model=whisper-1
spring.ai.openai.audio.transcription.enabled=true